{
  "name": "my-engine",
  "version": "0.1.0",
  "description": "Modern Game Engine in C++23, Vulkan 1.3, SDL3",
  "dependencies": [
    {
      "name": "sdl3",
      "features": ["vulkan"]
    },
    "vulkan-headers",
    "vulkan-memory-allocator",
    "cgltf",
    "tomlplusplus",
    "flecs",
    "joltphysics",
    "miniaudio",
    "lua",
    "sol2",
    {
      "name": "imgui",
      "features": ["docking-experimental", "sdl3-binding", "vulkan-binding"]
    },
    "imguizmo"
  ]
}
